PhoneWowMacroEditor/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WowMacroEditorPhone" 
    SampleProperty="Sample Text Property Value">
    
    <local:MainViewModel.Items>
        <local:ItemViewModel MacroTitle="Full One button Pet Treatment" MacroDescription="Maecenas praesent accumsan bibendum" ImageLocation="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <local:ItemViewModel MacroTitle="Victory Rush Nearest Enemy" MacroDescription="Dictumst eleifend facilisi faucibus" ImageLocation="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <local:ItemViewModel MacroTitle="Omni-Interrupt" MacroDescription="Habitant inceptos interdum lobortis" ImageLocation="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <local:ItemViewModel MacroTitle="Warrior Attack" MacroDescription="Nascetur pharetra placerat pulvinar" ImageLocation="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <local:ItemViewModel MacroTitle="Howling blast with auto attack" MacroDescription="Sagittis senectus sociosqu suscipit" ImageLocation="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <local:ItemViewModel MacroTitle="Word of Glory Macro" MacroDescription="Torquent ultrices vehicula volutpat" ImageLocation="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </local:MainViewModel.Items>
    
</local:MainViewModel>