PhoneWowMacroEditor/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WowMacroEditorPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ResultTemplate">
            <Canvas Height="144" Width="404">
                <Canvas Height="144" Width="404">
                    <TextBlock x:Name="MacroTitle" Text="{Binding MacroTitle}" Width="280" Canvas.Left="116" Canvas.Top="8" Style="{StaticResource PhoneTextLargeStyle}" Margin="0"/>
                    <TextBlock x:Name="MacroDescription" Text="{Binding MacroDescription}" Canvas.Left="115" Canvas.Top="51"/>
                    <Image Height="93" Source="{Binding ImageLocation}" Stretch="Fill" Canvas.Top="8" Width="93"/>
                </Canvas>
            </Canvas>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Name="pvMain" Title="{StaticResource AppName}">
            <!--Pivot item one-->
            <controls:PivotItem Header="new macros">
                <ListBox x:Name="lbNewMacros" Margin="0,0,-12,0" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ResultTemplate}" SelectionChanged="lbNewMacros_SelectionChanged"></ListBox>
            </controls:PivotItem>
            <controls:PivotItem Name="piFavMacros" Header="fav macros">
                <ListBox x:Name="lbFavMacros" Margin="0,0,-12,0" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ResultTemplate}"></ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="my macros">
                <ListBox x:Name="lbMyMacros" Margin="0,0,-12,0" ItemsSource="{Binding Items}"  ItemTemplate="{StaticResource ResultTemplate}"></ListBox>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
IconUri="/Images/appbar.new.rest.png"
x:Name="btnCreateMacro"
Text="New Macro"
Click="btnCreateMacro_Click"/>
            <shell:ApplicationBarIconButton
IconUri="/Images/appbar.refresh.rest.png"
x:Name="btnRefresh"
Text="refresh"
Click="btnRefresh_Click"/>
            <shell:ApplicationBarIconButton
IconUri="/Images/appbar.feature.settings.rest.png"
x:Name="btnSettings"
Text="settings"
Click="btnSettings_Click" />
            <shell:ApplicationBarIconButton
IconUri="/Images/appbar.heart.rest.png"
x:Name="btnFavorites"
Text="favorites"
Click="btnFavorites_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>